spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qp?allowPublicKeyRetrieval=true
spring.datasource.username=aashish
spring.datasource.password=aashish

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
